# apitally-dotnet

./: .editorconfig  .gitignore  .pre-commit-config.yaml  Apitally.sln  Makefile  README.md
.config/: dotnet-tools.json
.github/workflows/: publish.yaml  tests.yaml
src/Apitally/: ActivityCollector.cs  Apitally.csproj  ApitallyClient.cs  ApitallyConsumer.cs  ApitallyExtensions.cs  ApitallyLoggerProvider.cs  ApitallyMiddleware.cs  ApitallyOptions.cs  ApitallyUtils.cs  Class1.cs  ConsumerRegistry.cs  InstanceLock.cs  RequestCounter.cs  RequestLogger.cs  ResourceMonitor.cs  ServerErrorCounter.cs  TempGzipFile.cs  ValidationErrorCounter.cs  ValidationErrorFilter.cs
src/Apitally/Models/: ActivityData.cs  RequestLogData.cs  RequestResponse.cs  StartupData.cs  SyncData.cs
src/Apitally/Utility/: TempGzipFile.cs
src/ExampleApp/: ExampleApp.csproj  Program.cs  appsettings.json
tests/Apitally.TestApp/: Apitally.TestApp.csproj  ApitallyTestExtensions.cs  Controller.cs  Program.cs
tests/Apitally.Tests/: ActivityCollectorTests.cs  Apitally.Tests.csproj  ApitallyClientTests.cs  ApitallyLoggerProviderTests.cs  ApitallyMiddlewareTests.cs  ApitallyUtilsTests.cs  ConsumerRegistryTests.cs  InstanceLockTests.cs  RequestLoggerTests.cs  ResourceMonitorTests.cs  TempGzipFileTests.cs  TestHelpers.cs  UnitTest1.cs
tests/Apitally.Tests/Utility/: TempGzipFileTests.cs
tests/TestApp/: TestApp.cs
